apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: media-daily
  namespace: velero
spec:
  schedule: "0 2 * * *" # 2am daily
  template:
    includedNamespaces:
      - media
    includedResources:
      - "*"
    defaultVolumesToFsBackup: true
    storageLocation: default
    ttl: 168h # Keep 7 days
